REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(0, 'US');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(3, 'UK');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(15, 'AU');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(16, 'AT');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(123, 'BENL');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(23, 'BEFR');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(2, 'CA');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(210, 'CAFR');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(71, 'FR');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(77, 'DE');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(201, 'HK');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(203, 'IN');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(205, 'IE');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(101, 'IT');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(207, 'MY');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(146, 'NL');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(211, 'PH');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(212, 'PL');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(215, 'RU');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(216, 'SG');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(186, 'ES');
REPLACE INTO ?:ebay_country_code (`country_code`, `country_name`) VALUES(193, 'CH');
