-- demo data --
<<<<<<< HEAD
=======
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9829,0,0,0,0,1486384136,'completed','Stanley','+1(361)967-1657','10:00','11:00','','');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9830,0,0,0,0,1486384236,'completed','Erik','+1(678)910-7525','11:30','12:00','inadequate customer','');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9831,0,0,0,0,1486384353,'in_progress','Kyle','+1(781)510-8184','','','','');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9832,0,0,0,0,1486384435,'new','Kenny','+1(407)222-8936','12:00','12:30',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9833,1,0,0,227,1486472415,'new','John','+1(202)555-0112','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9834,7,0,0,5143,1486472457,'new','Jack','+1(202)555-0113','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9835,10,0,0,1734,1486472516,'new','Mindy','+1(202)555-0133','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9836,2,0,0,763,1486472558,'new','Helen','+1(202)555-0111','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9837,9,0,0,5765,1486472583,'new','jack','+1(202)555-0114','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9838,8,0,0,5766,1486472609,'new','Phil','+1(202)555-0115','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9839,11,0,0,2222,1486472646,'new','Mike','+1(202)555-0146','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9840,6,0,0,3913,1486472680,'new','Nick','+1(202)555-0105','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9841,3,0,0,890,1486472719,'new','Quentin','+1(202)555-0138','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9842,12,0,0,2467,1486472752,'new','Alex','+1(202)555-0150','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9843,4,0,0,5306,1486472805,'new','Sam','+1(202)555-0178','','',NULL,'');
REPLACE INTO ?:call_requests (`request_id`, `company_id`, `order_id`, `user_id`, `product_id`, `timestamp`, `status`, `name`, `phone`, `time_from`, `time_to`, `notes`, `cart_products`) VALUES (9844,5,0,0,1471,1486472837,'new','Mark','+1(202)555-0199','','',NULL,'');

>>>>>>> 98366e48fbf45a4d3d9a67b3baa6f46cdd3ff868
