REPLACE INTO ?:product_sales (category_id, product_id, amount) VALUES ('221', '44', '1');
REPLACE INTO ?:product_sales (category_id, product_id, amount) VALUES ('221', '45', '1');
REPLACE INTO ?:product_sales (category_id, product_id, amount) VALUES ('221', '46', '1');
REPLACE INTO ?:product_sales (category_id, product_id, amount) VALUES ('236', '67', '0');
<<<<<<< HEAD
REPLACE INTO ?:product_sales (category_id, product_id, amount) VALUES ('236', '68', '0');
=======
REPLACE INTO ?:product_sales (category_id, product_id, amount) VALUES ('236', '68', '0');TRUNCATE TABLE ?:product_sales;
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (99,611,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (80,227,4);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (97,453,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (71,179,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (73,276,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (77,222,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (73,274,3);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (76,189,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (73,196,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (72,198,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (296,5143,6);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (67,165,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (119,1253,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (139,1641,4);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (83,258,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (376,5107,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (79,236,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (297,4932,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (186,1728,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (172,1742,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (375,5168,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (103,740,5);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (376,5106,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (329,4669,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (189,1734,7);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (376,5109,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (186,1723,6);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (190,1740,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (103,739,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (104,764,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (112,2189,4);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (112,2245,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (315,4653,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (119,1568,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (291,3913,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (172,1751,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (112,1923,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (184,1720,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (376,5189,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (95,890,5);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (112,2224,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (104,765,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (168,1736,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (225,2407,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (275,3839,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (308,4535,3);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (99,592,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (243,5296,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (103,795,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (160,1489,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (308,4437,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (173,1688,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (172,1731,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (104,803,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (339,4747,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (173,1691,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (304,5146,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (181,1732,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (103,716,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (140,1826,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (177,1702,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (104,723,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (289,3907,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (104,761,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (330,4520,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (172,1681,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (159,2222,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (112,1987,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (291,3914,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (106,956,4);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (277,3642,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (225,2467,9);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (99,629,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (128,1471,4);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (237,2439,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (104,763,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (308,4534,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (339,4832,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (308,4668,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (172,1747,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (172,1745,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (140,1888,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (168,1679,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (289,3809,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (289,3808,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (233,2540,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (99,603,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (99,597,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (275,3671,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (225,2472,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (282,3765,3);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (243,5455,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (243,5264,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (225,2480,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (139,1594,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (119,1586,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (243,5380,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (243,5295,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (243,5332,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (121,1183,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (243,5456,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (275,3702,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (243,5454,4);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5210,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (243,5361,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (128,1191,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (111,1436,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5209,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5208,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5207,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5206,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5205,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5204,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5203,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5202,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5201,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5200,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5199,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5198,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5197,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5196,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5195,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5194,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5193,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5192,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5191,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5190,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (241,5766,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (309,5765,2);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5211,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5212,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5213,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5214,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5215,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5216,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5217,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5218,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5219,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5220,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5221,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5222,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5223,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5224,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5225,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5226,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5227,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5228,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5229,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5230,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5231,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5232,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5233,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (242,5234,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5235,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5236,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5237,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5238,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5239,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (388,5240,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (242,5241,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (242,5242,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (376,5173,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (73,223,1);
REPLACE INTO ?:product_sales (`category_id`, `product_id`, `amount`) VALUES (139,1582,1);

>>>>>>> 98366e48fbf45a4d3d9a67b3baa6f46cdd3ff868
