<<<<<<< HEAD
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (278, 'ru', 'Футболка, Цвет: Белый', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (279, 'ru', 'Футболка, Цвет: Белый', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (280, 'ru', 'Футболка, Цвет: Черный', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (281, 'ru', 'Футболка, Цвет: Черный', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (282, 'ru', 'Футболка, Цвет: Синий', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (283, 'ru', 'Футболка, Цвет: Синий', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (284, 'ru', 'Футболка, Цвет: Синий', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
=======
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (277, 'ru', 'Футболка', '', '', '', '', '', '', '', NULL, '');
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (278, 'ru', 'Футболка, Размер: Medium, Цвет: Белый', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (279, 'ru', 'Футболка, Размер: Large, Цвет: Белый', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (280, 'ru', 'Футболка, Размер: Medium, Цвет: Черный', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (281, 'ru', 'Футболка, Размер: Large, Цвет: Черный', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (282, 'ru', 'Футболка, Размер: Medium, Цвет: Синий', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (283, 'ru', 'Футболка, Размер: Large, Цвет: Синий', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
>>>>>>> 98366e48fbf45a4d3d9a67b3baa6f46cdd3ff868
