<<<<<<< HEAD
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (278, 'en', 'T-shirt, Color: White', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (279, 'en', 'T-shirt, Color: White', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (280, 'en', 'T-shirt, Color: Black', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (281, 'en', 'T-shirt, Color: Black', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (282, 'en', 'T-shirt, Color: Blue', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (283, 'en', 'T-shirt, Color: Blue', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (284, 'en', 'T-shirt, Color: Blue', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
=======
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (277, 'en', 'T-shirt', '', '', '', '', '', '', '', NULL, '');
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (278, 'en', 'T-shirt, Size: Medium, Color: White', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (279, 'en', 'T-shirt, Size: Large, Color: White', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (280, 'en', 'T-shirt, Size: Medium, Color: Black', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (281, 'en', 'T-shirt, Size: Large, Color: Black', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (282, 'en', 'T-shirt, Size: Medium, Color: Blue', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
REPLACE INTO ?:product_descriptions (`product_id`, `lang_code`, `product`, `shortname`, `short_description`, `full_description`, `meta_keywords`, `meta_description`, `search_words`, `page_title`, `age_warning_message`, `promo_text`) VALUES (283, 'en', 'T-shirt, Size: Large, Color: Blue', '', NULL, NULL, '', '', NULL, '', NULL, NULL);
>>>>>>> 98366e48fbf45a4d3d9a67b3baa6f46cdd3ff868
